# traitexample

./: README.md
stk-dataprocesssor-usngtrait/: .cache-main  .cache-tests  .classpath  .project  pom.xml
stk-dataprocesssor-usngtrait/src/main/scala/com/poc/stkm/model/: PressureData.scala  TemperatureData.scala
stk-dataprocesssor-usngtrait/src/main/scala/com/poc/stkm/processor/: DataProcessing.scala  PressDataProcess.scala  TempDataProcess.scala
stk-dataprocesssor-usngtrait/src/main/scala/com/poc/stkm/traits/: CustomTrait.scala  GenericTrait.scala
stk-dataprocesssor-usngtrait/src/test/scala/com/poc/stkm/test/: PressDataTest.scala  TempDataTest.scala
